# TesteEntity

./: TesteEntity.sln
TesteEntity/: Program.cs  Startup.cs  TesteEntity.csproj
TesteEntity/Controllers/: HomeController.cs  PessoaController.cs
TesteEntity/Data/: ApplicationDbContext.cs
TesteEntity/Migrations/: 20200421205010_initial1.Designer.cs  20200421205010_initial1.cs  20200421210027_initial2.Designer.cs  20200421210027_initial2.cs  20200506234546_initial1.Designer.cs  20200506234546_initial1.cs  ApplicationDbContextModelSnapshot.cs
TesteEntity/Models/: Endereco.cs  ErrorViewModel.cs  Pessoa.cs  Telefone.cs
TesteEntity/Properties/: launchSettings.json
TesteEntity/Views/: _ViewImports.cshtml
TesteEntity/Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesteEntity/Views/Shared/: _Layout.cshtml
